{
  "name": "20210730-routing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shiori",
  "license": "ISC",
  "dependencies": {
    "express-generator": "^4.16.1"
  }
}
